<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 45pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            font-size: 15pt;
            font-family: "Courier New";
            font-weight: 700
        }

        .c3 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3">
    <p class="c6"><span class="c5">Setting </span></p>
    <p class="c2"><span class="c1">Monitor : Samsung Odessey G5 C27G54T </span></p>
    <p class="c2"><span class="c1">KeyBoard : COX CK87 </span></p>
    <p class="c2"><span class="c1">Mouse : Razer Viper 8K or Xenics TITAN GX air Wireless </span></p>
    <p class="c2"><span class="c1">Headset : Sony MDR-XB920 </span></p>
    <p class="c2"><span class="c1">Microphone : Razer Kraken X </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c4">Valorant in-game setting</span><span class="c1">&nbsp;</span></p>
    <p class="c2"><span class="c1">Display </span></p>
    <p class="c2"><span class="c1">res : 1440 x 1080 </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">General</span></p>
    <p class="c2"><span class="c1">DPI : 800</span></p>
    <p class="c2"><span class="c1">Sens : 0.23 </span></p>
    <p class="c2"><span class="c1">Zoom Sens : 0.675 </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Graphics </span></p>
    <p class="c2"><span class="c1">Multithread Rendering : On </span></p>
    <p class="c2"><span class="c1">material Quality : Low </span></p>
    <p class="c2"><span class="c1">Texture Quality : Medium </span></p>
    <p class="c2"><span class="c1">Detail Quality : Low</span></p>
    <p class="c2"><span class="c1">UI Quality : Low </span></p>
    <p class="c2"><span class="c1">Vignette : Off</span></p>
    <p class="c2"><span class="c1">Vsync : Off </span></p>
    <p class="c2"><span class="c1">Anti-Aliasing : FXAA </span></p>
    <p class="c2"><span class="c1">Anisotropic Filtering : 16x </span></p>
    <p class="c2"><span class="c1">Improve Clarity : Off </span></p>
    <p class="c2"><span class="c1">Experimental Sharpening : On </span></p>
    <p class="c2"><span class="c1">Bloom : Off </span></p>
    <p class="c2"><span class="c1">Distortion : Off </span></p>
    <p class="c2"><span class="c1">Cast Shadows : Off </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">CrossHair </span></p>
    <p class="c2"><span class="c1">Inner Line 1132 or Inner Line 1213</span></p>
</body>

</html>
